<!DOCTYPE html>
<html>

<head>

    <title>Dashboard</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<nav>

    <h2>Team Task Manager</h2>

    <div>

        <a href="dashboard.html">Dashboard</a>

        <a href="projects.html">Projects</a>

        <a href="tasks.html">Tasks</a>

        <button onclick="logout()" class="nav-btn">
            Logout
        </button>

    </div>

</nav>

<div class="dashboard-container">

    <div class="dashboard-card">

        <h3>Total Tasks</h3>

        <p id="totalTasks">0</p>

    </div>

    <div class="dashboard-card">

        <h3>Completed Tasks</h3>

        <p id="completedTasks">0</p>

    </div>

    <div class="dashboard-card">

        <h3>Pending Tasks</h3>

        <p id="pendingTasks">0</p>

    </div>

    <div class="dashboard-card overdue">

        <h3>Overdue Tasks</h3>

        <p id="overdueTasks">0</p>

    </div>

</div>

<h2 class="section-title">

    Task Status Dashboard

</h2>

<table>

    <thead>

    <tr>

        <th>Task</th>

        <th>Assigned To</th>

        <th>Status</th>

        <th>Due Date</th>

    </tr>

    </thead>

    <tbody id="taskTableBody">

    </tbody>

</table>

<script src="dashboard.js"></script>

</body>
</html>